.previews-div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 45vh;
}

.desktop-view-div {
    grid-area: 1 / 1 / 12 / 13;
}

.mobile-view-div {
    grid-area: 2 / 8 / 13 / 12;
}

.project-buttons-div {
    padding: 0 20px;
}

.previews-div img {
    width: 100%;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.52);
    box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.52);
}